deploy.ant.properties.file=C:\\Users\\PC1\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32106789865.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/PC1/GlassFish_Server 3.0.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/PC1/GlassFish_Server 3.0.1/glassfish
j2ee.server.instance=[C:\\Users\\PC1\\GlassFish_Server 3.0.1\\glassfish;C:\\Users\\PC1\\GlassFish_Server 3.0.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/PC1/GlassFish_Server 3.0.1
user.properties.file=C:\\Users\\PC1\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
