PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

MessagesCreated=Messages was successfully created.
MessagesUpdated=Messages was successfully updated.
MessagesDeleted=Messages was successfully deleted.
CreateMessagesTitle=Create New Messages
CreateMessagesSaveLink=Save
CreateMessagesShowAllLink=Show All Messages Items
CreateMessagesIndexLink=Index
CreateMessagesLabel_messageID=MessageID:
CreateMessagesRequiredMessage_messageID=The MessageID field is required.
CreateMessagesTitle_messageID=MessageID
CreateMessagesLabel_date=Date:
CreateMessagesRequiredMessage_date=The Date field is required.
CreateMessagesTitle_date=Date
CreateMessagesLabel_name=Name:
CreateMessagesRequiredMessage_name=The Name field is required.
CreateMessagesTitle_name=Name
CreateMessagesLabel_email=Email:
CreateMessagesRequiredMessage_email=The Email field is required.
CreateMessagesTitle_email=Email
CreateMessagesLabel_message=Message:
CreateMessagesRequiredMessage_message=The Message field is required.
CreateMessagesTitle_message=Message
EditMessagesTitle=Edit Messages
EditMessagesSaveLink=Save
EditMessagesViewLink=View
EditMessagesShowAllLink=Show All Messages Items
EditMessagesIndexLink=Index
EditMessagesLabel_messageID=MessageID:
EditMessagesRequiredMessage_messageID=The MessageID field is required.
EditMessagesTitle_messageID=MessageID
EditMessagesLabel_date=Date:
EditMessagesRequiredMessage_date=The Date field is required.
EditMessagesTitle_date=Date
EditMessagesLabel_name=Name:
EditMessagesRequiredMessage_name=The Name field is required.
EditMessagesTitle_name=Name
EditMessagesLabel_email=Email:
EditMessagesRequiredMessage_email=The Email field is required.
EditMessagesTitle_email=Email
EditMessagesLabel_message=Message:
EditMessagesRequiredMessage_message=The Message field is required.
EditMessagesTitle_message=Message
ViewMessagesTitle=View
ViewMessagesDestroyLink=Destroy
ViewMessagesEditLink=Edit
ViewMessagesCreateLink=Create New Messages
ViewMessagesShowAllLink=Show All Messages Items
ViewMessagesIndexLink=Index
ViewMessagesLabel_messageID=MessageID:
ViewMessagesTitle_messageID=MessageID
ViewMessagesLabel_date=Date:
ViewMessagesTitle_date=Date
ViewMessagesLabel_name=Name:
ViewMessagesTitle_name=Name
ViewMessagesLabel_email=Email:
ViewMessagesTitle_email=Email
ViewMessagesLabel_message=Message:
ViewMessagesTitle_message=Message
ListMessagesTitle=List
ListMessagesEmpty=(No Messages Items Found)
ListMessagesDestroyLink=Destroy
ListMessagesEditLink=Edit
ListMessagesViewLink=View
ListMessagesCreateLink=Create New Messages
ListMessagesIndexLink=Index
ListMessagesTitle_messageID=MessageID
ListMessagesTitle_date=Date
ListMessagesTitle_name=Name
ListMessagesTitle_email=Email
ListMessagesTitle_message=Message
